GraphicEditor/App.xaml

<Application x:Class="GraphicEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GraphicEditor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontWeight"  Value="Medium"/>
         </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5" />
        </Style>
    </Application.Resources>
</Application>
