GraphicEditor/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Almost Paint" Height="800" Width="1300" Loaded="Window_Loaded" MinHeight="550" MaxHeight="800" Closed="Window_Closed">

    <Grid >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="ShapesPanel" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="140">
            <Button Name="BLoadFigures" Click="BLoadFigures_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,0.4" Width="140">
            <Button Name="BCreateFigure" Click="BCreateFigure_Click"></Button>
            <Button Name="BChange" Click="BChange_Click"></Button>
            <Button Name="BSave" Click="BSave_Click"></Button>
            <Button Name="BLoad" Click="BLoad_Click"></Button>
            <Button Name="BRemove" Click="BRemove_Click"></Button>
            <Button Name="BClear" Click="BClear_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Margin="0,0,0,0.4" Width="140">
            <ListBox Name="ListBoxOfFigures" ScrollViewer.VerticalScrollBarVisibility="Visible">
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Bottom"  Margin="0,0,0,0.4" Width="140">
            <Button Name="BSettings" Click="BSettings_Click" VerticalAlignment="Bottom">Settings</Button>
        </StackPanel>
        <Canvas Grid.Column="1" Background="Transparent" x:Name="CanvasMain" ClipToBounds="True" MouseDown="CanvasMain_MouseDown" MouseUp="CanvasMain_MouseUp" MouseEnter="CanvasMain_MouseEnter" MouseLeave="CanvasMain_MouseLeave"/>

    </Grid>
</Window>
