GraphicEditor/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Almost Paint" Height="800" Width="1300" Loaded="Window_Loaded" MinHeight="550" MaxHeight="800">

    <Grid >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="ShapesPanel" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="140">
            <Button Name="BLine" Click="BLine_Click">Line</Button>
            <Button Name="BSquare" Click="BSquare_Click">Square</Button>
            <Button Name="BRectangle" Click="BRectangle_Click">Rectangle</Button>
            <Button Name="BCircle" Click="BCircle_Click">Circle</Button>
            <Button Name="BEllipse" Click="BEllipse_Click">Ellipse</Button>
            <Button Name="BTriangle" Click="BTriangle_Click">Load Triangles</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,0.4" Width="140">
           <Button Name="BChange" Click="BChange_Click">Move</Button>
            <Button Name="BSave" Click="BSave_Click">Save</Button>
            <Button Name="BLoad" Click="BLoad_Click">Load</Button>
            <Button Name="BRemove" Click="BRemove_Click">Remove</Button>
            <Button Name="BClear" Click="BClear_Click">Clear</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="0,0,0,0.4" Width="140">
            <ListBox Name="ListBoxOfFigures" ScrollViewer.VerticalScrollBarVisibility="Visible">
            </ListBox>
        </StackPanel>
        <Canvas Grid.Column="1" Background="Beige" x:Name="CanvasMain" ClipToBounds="True" MouseDown="CanvasMain_MouseDown" MouseUp="CanvasMain_MouseUp"/>

    </Grid>
</Window>
